DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=true
COOKIE_SECRET=cookiesecret
NODEMAILER_SERVICE=Gmail
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
NODEMAILER_BASEURL=http://127.0.0.1:3000
JWT_ACCESS_SECRETKEY=5gnunmarketsecretkey2052
JWTACCESS_EXPIRESIN=60m
JWT_ALGORITHM=HS256
JWT_REFRESH_SECRETKEY=5gnunrefreshsecretkey2052
JWT_REFRESH_EXPIRESIN=14d
